name: Sync Develop from Test1

on:
  workflow_run:
    workflows: ["Sync Develop to Test2"]
    types:
      - completed

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repo
        uses: actions/checkout@v3

      - name: Set up Git
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"

      - name: Pull changes from test1
        run: |
          git remote add test1 https://github.com/DimonONE/test1.git
          git fetch test1
          git checkout develop
          git pull test1 develop
          git push origin develop
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
